# annotation-processor-with-java8-jack-and-jill-android

./: .gitignore  .travis.yml  build.gradle  circle.yml  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nickwph/jackandjillannotationtest/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickwph/jackandjillannotationtest/: Json.java  MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java  SampleAutoValue.java  SampleJson.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: main.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nickwph/jackandjillannotationtest/: ExampleUnitTest.java  MainActivityTest.java  TestApplication.java  TestComponent.java  UtilityTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/nickwph/jackandjillannotationtest/: TestPlugin.groovy
