apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        applicationId "com.example.nickwph.jackandjillannotationtest"
        minSdkVersion 16
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:23.4.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    compile 'com.google.dagger:dagger:2.2'
    compile 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    compile 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'

    compile 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.bluelinelabs:logansquare:1.3.6'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
}

project.afterEvaluate {
    def pluginContainer = project.plugins
    def variants
    if (pluginContainer.hasPlugin("com.android.application") || pluginContainer.hasPlugin("com.android.test")) {
        def appExtension = project.android
        variants = appExtension.applicationVariants
    } else if (pluginContainer.hasPlugin("com.android.library")) {
        def libraryExtension = project.android
        variants = libraryExtension.libraryVariants
    } else {
        throw new Exception("The android application or library plugin must be applied to the project")
    }
    variants.all { variant ->
        File file = project.file(new File(project.buildDir, "generated/source/annotationProcessor/${variant.name}"))
        project.tasks.getByName("transformClassesWithPreJackPackagedLibrariesFor${variant.name.capitalize()}").doFirst {
            file.mkdirs()
        }
        variant.addJavaSourceFoldersToModel(file)
        def jackTransform = variant.javaCompiler.transform
        def jackProcessOptions = jackTransform.options
        jackProcessOptions.additionalParameters.put("jack.annotation-processor.source.output", file.absolutePath)
    }
}